amplify/backend/api/ghgwebapp/schema.graphql

type Facility @model @auth(rules: [{allow: public}]) {
  id: ID!
  locationNaturalGas: Float
  locationElectricity: Float
  locationRefrigerants: Float
  marketRefrigerants: Float
  marketNaturalGas: Float
  marketElectricity: Float
  heatAndSteam: Float
  stationaryCombustion: Float
  mobileCombustion: Float
  fugitiveEmmission: Float
  yearresultID: ID! @index(name: "byYearResult")
}

type YearResult @model @auth(rules: [{allow: public}]) {
  id: ID!
  calculationYear: String!
  timeStamp: AWSTimestamp!
  groupID: ID @index(name: "byGroup")
  userID: ID! @index(name: "byUser")
  Facilities: [Facility] @hasMany(indexName: "byYearResult", fields: ["id"])
}

type Group @model @auth(rules: [{allow: public}]) {
  id: ID!
  Users: [YearResult] @hasMany(indexName: "byGroup", fields: ["id"])
  adminID: ID @index(name: "byAdmin")
  name: String!
  Results: [YearResult] @hasMany(indexName: "byGroup", fields: ["id"])
}

type Admin @model @auth(rules: [{allow: public}]) {
  id: ID!
  Manages: [Group] @hasMany(indexName: "byAdmin", fields: ["id"])
  name: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail!
  password: String!
  Results: [YearResult] @hasMany(indexName: "byUser", fields: ["id"])
  firstName: String!
  lastName: String!
  isLeader: Boolean!
  groupID: ID @index(name: "byGroup")
}
 